#
#                     V.E.L.O.X. C.H.E.M. MP
#      ---------------------------------------------------
#           An Electronic Structure Code for Nanoscale
#
#  Created by Zilvinas Rinkevicius (rinkevic@kth.se), KTH, Sweden.
#  Copyright © 2018 by Velox Chem MP developers. All rights reserved.

# NOTE: setup for monkey.theochem.kth.se

# C++ compiler & linker

CXX := mpic++	

# Compiler flags for generic intel CPUs

CXX_REL_FLG := -std=c++17 -O3 -Xpreprocessor -fopenmp -march=native -Wall 
CXX_DEB_FLG := -std=c++17 -O3 -Xpreprocessor -fopenmp -march=native -Wall -g 

# OpenMP interface

OPENMP_INC := -I /usr/local/Cellar/libomp/15.0.6/include 

OPENMP_LD  := -L /usr/local/Cellar/libomp/15.0.6/lib/ -lomp

CXX_REL_FLG += $(OPENMP_INC)
CXX_DEB_FLG += $(OPENMP_INC)

# Native shell commands

CP := cp -f
MV := mv -f
RM := rm -f

# Native libraries generation tools

AR      := ar
ARFLAGS := rc
